[program:Xvfb]

# remove the lockfile before starting XVFB
# lockfile is at "/tmp/.X99-lock"
# $DISPLAY is ":99" so cut of first character
# if lockfile doesn't exist don't exit
command=bash -c "rm /tmp/.X${DISPLAY:1}-lock || true; /usr/bin/Xvfb $DISPLAY -screen 0 $XVFB_WHD"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0