[supervisord]
nodaemon=true ;

[program:render_worker]
command=python -u /home/user/render.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=user
environment=HOME="/home/user",USER="user"